spring.application.name=discord
spring.datasource.url = jdbc:postgresql://localhost:5432/discord
spring.datasource.username = gabidev
spring.datasource.password = senha123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true